# NasaTestCicerone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/test/cicerone/: App.kt
app/src/main/java/com/nasa/test/cicerone/data/local/: Constants.kt
app/src/main/java/com/nasa/test/cicerone/data/model/common/: CameraFullItem.kt  CameraTinyItem.kt  PhotoItem.kt  RoverItem.kt
app/src/main/java/com/nasa/test/cicerone/data/model/response/: MarsPhotoResponse.kt
app/src/main/java/com/nasa/test/cicerone/data/network/: CommonService.kt
app/src/main/java/com/nasa/test/cicerone/di/: DI.kt
app/src/main/java/com/nasa/test/cicerone/di/modules/: NetworkModule.kt
app/src/main/java/com/nasa/test/cicerone/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nasa/test/cicerone/presentation/navigator/: Screens.kt
app/src/main/java/com/nasa/test/cicerone/presentation/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/nasa/test/cicerone/presentation/ui/main/adapter/: RoverPhotoAdapter.kt
app/src/main/java/com/nasa/test/cicerone/presentation/ui/main/details/: PhotoDetailsFragment.kt  PhotoDetailsPresenter.kt  PhotoDetailsView.kt
app/src/main/java/com/nasa/test/cicerone/presentation/ui/main/list/: PhotoListFragment.kt  PhotoListPresenter.kt  PhotoListView.kt
app/src/main/java/com/nasa/test/cicerone/utils/: Extensions.kt
app/src/main/java/com/nasa/test/cicerone/utils/view/: ProgressHolder.kt
app/src/main/res/values/: strings.xml
